{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Users": "${ConnectionStrings:Users}",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "EngSite.BigNumberGames.Production",
    "Audience": "EngSite.BigNumberGames.Audience",
    "Key": "${Jwt:Key}",
    "ExpireTimeInMinutes": "5"
  }
}
