{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "GroupId": 1,
    "BootstrapServers": "localhost:9092",
    "Topic": "requests"
  },
  "Redis": {
    "Host": "localhost:6379"
  },
  "AllowedHosts": "*"
}
